
<tr>
<td>570</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>572</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>572</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>572</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>1574</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>1574</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>1575</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>1575</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>2577</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>2578</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>2578</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>2578</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>3583</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>3583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>3583</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>3584</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>4588</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>4588</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>4589</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>4589</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>5590</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>5591</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>5591</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>5591</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>6594</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>6595</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>6595</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>6595</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>7600</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>7601</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>7601</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>7602</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>8605</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>8606</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>8606</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>8607</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>9611</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>9611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>9612</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>9612</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>10614</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>10614</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>10615</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>10615</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>

<tr>
<td>11616</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">Did it again!</td>
</tr>

<tr>
<td>11616</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是info信息</td>
</tr>

<tr>
<td>11616</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是warn信息</td>
</tr>

<tr>
<td>11617</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="com.gxf.log4j.Log4jDemo1 logger">com.gxf.log4j.Log4jDemo1</td>
<td title="Message">我是fatal信息</td>
</tr>
</table>
<br>
</body></html>